<!doctype html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>BME SYSTEM</title>
    {% endblock %}
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.css">
    <script src="/static/js/jquery-2.1.3.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap-select.js"></script>
    <script>
        $(document).ready(function () {
            $('.selectpicker').selectpicker();
        })
    </script>
    <style type="text/css">

        #rounded {
            border: 2px solid #7087a1;
            padding: 10px 20px;
            background: #d8dcee;
            border-radius: 10px;
            max-width: 350px;
        }

         #category-table {
            max-width: 300px;
             border: 0px;
         }

         #category-table tbody tr > td.success {
             background-color: #8cbfee !important;
        }

         #student-table {
            max-width: 300px;
             border: 0px;
         }

         #student-table tbody tr > td.success {
             background-color: #8cbfee !important;
        }

         #scoreweight-table {
            max-width: 300px;
             border: 0px;
         }

         #scoreweight-table tbody tr > td.success {
             background-color: #8cbfee !important;
        }

        #todo-table {
            max-width: 1000px;
        }
        #todo-table tbody tr.success {
            background-color: #8cbfee !important;
        }

        form {
            display: inline-block;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="/">Item Show</a>
        </div>

{#        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">#}
{#            <ul class="nav navbar-nav">#}
{#                #}
{#            </ul>#}
{#        </div>#}

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li {% if page == 'new-task' %} class="active" {% endif %}><a href="/new-task">New Item<span
                        class="sr-only">(current)</span></a></li>
                <li><a href="/new-category">New Category</a></li>
                <li><a href="/new-student">New Student</a></li>
                <li><a href="/new-scoreweight">New ScoreWeight</a></li>
            </ul>


            <div class="navbar-start">
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a href="/logout" class="button is-primary is-outlined">
                <span>Logout</span>
              </a>
            </p>
            <p class="control">
              <a href="/settings" class="button is-primary is-outlined">
                <span id="cog" class="icon">
                  <i class="fa fa fa-cog"></i>Setting
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>


        </div>
        <!-- /.navbar-collapse -->

{#    <div id="navbar-menu-id" class="navbar-menu">#}
{#      <div class="navbar-start">#}
{#      </div>#}
{#      <div class="navbar-end">#}
{#        <div class="navbar-item">#}
{#          <div class="field is-grouped">#}
{#            <p class="control">#}
{#              <a href="/logout" class="button is-primary is-outlined">#}
{#                <span>Logout</span>#}
{#              </a>#}
{#            </p>#}
{#            <p class="control">#}
{#              <a href="/settings" class="button is-primary is-outlined">#}
{#                <span id="cog" class="icon">#}
{#                  <i class="fa fa fa-cog"></i>Setting#}
{#                </span>#}
{#              </a>#}
{#            </p>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}

{#    </div>#}
    <!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>


<footer id="footer">
    <div class="container">
        <hr>
        <p class="text-center">Todo App built using Flask, SQLAlchemy, Vertabelo, PostgreSQL and Twitter Bootstrap</p>
    </div>
</footer>


</body>
</html>
